{
  "AppSettings": {
    "FrontendBaseUrl": "https://vea-nine.vercel.app"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "VEA-API",
    "Audience": "VEA-Client"
  },
  "Brevo": {
    "ApiKey": "",
    "FromEmail": "veaenterpriseapi@gmail.com",
    "FromName": "VEA - Veja, Explore e Agende"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
