{
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=3306;Database=vea;User=root;Password=root;SslMode=none;"
  },
  "Jwt": {
    "Key": "your-secret-key-here-min-32-chars",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "veaenterpriseapi@gmail.com",
    "From": "veaenterpriseapi@gmail.com",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}