{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Dev Local (porta 3307)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Server=127.0.0.1;Port=3307;Database=vea;User=root;Password=root;SslMode=none;"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:8080/swagger",
      "publishAllPorts": true,
      "httpPort": 8080
    }
  }
}